# wsdl

WSDL/: .project  pom.xml
WSDL/src/main/java/ru/acs/cat/: Cat.java  ObjectFactory.java  package-info.java
WSDL/src/main/java/ru/acs/cats/service/: CatsService.java  CatsServiceImpl.java
WSDL/src/main/java/ru/acs/entities/: CatEntity.java
WSDL/src/main/java/ru/acs/repositories/: CatRepository.java
WSDL/src/main/java/ru/acs/webservices/endpoints/: CatsServiceEndpoints.java
WSDL/src/main/java/ru/acs/webservices/getcatservices/: GetCatRequest.java  GetCatResponse.java  ObjectFactory.java  package-info.java
WSDL/src/main/java/ru/acs/webservices/savecatservices/: ObjectFactory.java  SaveCatRequest.java  SaveCatResponse.java  package-info.java
WSDL/src/main/resources/: database.xml  persistence.xml
WSDL/src/main/webapp/WEB-INF/config/: spring-config.xml
WSDL/src/main/webapp/schemas/: CatDetails.xsd  GetCatsServiceOperations.xsd  SaveCatServiceOperations.xsd
